<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="js/jquery-1.12.4/jquery.min.js"></script>
    <script src="js/jquery-ui-1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="css/jquery-ui-1.12.1/jquery-ui.min.css" />
    <link rel="stylesheet" href="css/jquery-ui-1.12.1/jquery-ui.structure.min.css" />
    <link rel="stylesheet" href="css/jquery-ui-1.12.1/jquery-ui.theme.min.css" />
    <script>
    var formatDec = function(title, url, boards) {
      var main = null;
      var side = null;
      for (var i = 0; i < boards.length; ++i) { 
        var board = boards[i];
        if ("main" == board.name) {
          main = board.cardInfos;
        } else if ("side" == board.name) {
          side = board.cardInfos;
        }
      }
      var cardInfos = [];
      cardInfos.push("// " + url + "\r\n");
      if (null != main) {
        for (var i = 0; i < main.length; ++i) { 
          var cardInfo = main[i];
          cardInfos.push(cardInfo.number + " " + cardInfo.name + "\r\n");
        }
      }
      if (null != side) {
        for (var i = 0; i < side.length; ++i) { 
          var cardInfo = side[i];
          cardInfos.push("SB: " + cardInfo.number + " " + cardInfo.name + "\r\n");
        }
      }
      return {
        content: cardInfos.join(""),
        name: title + ".dec"
      };
    };
    var saveFile = function(content, name) {
      var link = document.createElement('a');
      link.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(content));
      link.setAttribute('download', $('<textarea />').html(name).text());
      link.click();
    }
    $(function() {
      $("#download").button();
      $("#download").click(function(evt) {
        $("#show").text("");
        var deckUrl = $("#deckUrl").val();
        $.ajax({
          type: "POST",
          url: "/deck/download",
          data: JSON.stringify({ url: deckUrl }),
          contentType: "application/json",
        })
        .done(function(res) {
          var decks = res.data;
          console.info(res);
          console.info(decks);
          if ((null == decks) || !Array.isArray(decks) || (0 == decks.length)) {
            $("#show").text("Download Fail");
          } else {
            var deckFiles = [];
            for (var i = 0; i < decks.length; ++i) {
              var deck = decks[i];
              var title = (deck.title != null) ? deck.title : "Untitled";
              var url = (deck.url != null) ? deck.url : "Untitled";
              var deckFile = formatDec(title, url, deck.boards);
              deckFiles.push(deckFile);
            }
            var showBuffer = [];
            for (var i = 0; i < deckFiles.length; ++i) {
              var deckFile = deckFiles[i];
              var content = deckFile.content;
              var name = deckFile.name;
              saveFile(content, name);
              showBuffer.push(name + "\r\n");
              showBuffer.push(content + "\r\n");
            }
            $("#show").text(showBuffer.join(""));
          }
        })
        .fail(function() {
          $("#show").text("Download Fail");
        });
      });
    });
    </script>
  </head>
  <body>
    <p>MTGGoldfish / TappedOut / MtgTop8 Deck Downloader</p>
    <p>Output .dec File</p>
    <input id="deckUrl" placeholder="https://www.mtggoldfish.com/deck/730230#paper" style="width: 300px;">
    <button id="download" class="ui-button ui-widget ui-corner-all">Download</button>
    <div id="show" style="white-space: pre-line;"></div>
    </body>
</html>
